.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      justify-content: center;
    }
  }

  .bottom {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;

    .featuredChart {
      display: flex;
      width: 140px;
      height: 140px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 400;
      font-size: 14px;
      color: black;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
.legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  .itemL {
    font-size: 13px;
    font-family: "Roboto", Courier, monospace;
    margin-right: 3px;
    // padding: 2px;
    border-radius: 2px;
  }
}
